Babel==2.14.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
csscompressor==0.9.5
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.41
htmlmin2==0.1.13
idna==3.7
Jinja2==3.1.4
jsmin==3.0.1
Markdown==3.5.2
MarkupSafe==2.1.4
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
mkdocs-git-committers-plugin-2==2.3.0
mkdocs-git-revision-date-localized-plugin==1.2.6
mkdocs-glightbox==0.4.0
mkdocs-material==9.5.31
mkdocs-material-extensions==1.3.1
mkdocs-minify-plugin==0.8.0
mkdocs-statistics-plugin==0.1.2
packaging==23.2
paginate==0.5.6
pathspec==0.12.1
platformdirs==4.1.0
Pygments==2.17.2
pymdown-extensions==10.7
python-dateutil==2.8.2
python-markdown-math==0.8
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2023.12.25
requests==2.32.3
six==1.16.0
smmap==5.0.1
urllib3==2.2.2
watchdog==3.0.0